MONGODB_URI=string
JWT_SECRET=string
NEXT_PUBLIC_SERVER_BASE_URL=/api/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api/
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string
GOOGLE_API=string
EMAIL_JS_PUBLIC=string
